# agrisenceweather

app/: agrisenceweather.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tahahamdan/develop4android/agrisenceweather/: DBHelper.java  DataAdapter.java  MainActivity.java  MyPreferencesActivity.java  NetworkBroadcastReceiver.java  ScreenUtility.java  Weather.java  WeatherHttpClient.java  fragment_daily.java  fragment_now.java
app/src/main/res/layout/: activity_main.xml  forecast_cardview.xml  fragment_daily.xml  fragment_now.xml
app/src/main/res/layout-sw320dp/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/layout-sw720dp-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw320dp-land/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
